{
  "name": "@dobuki/hello-worker",
  "version": "1.0.2",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "wrangler dev src/index.ts --config wrangler.dev.toml",
    "deploy": "wrangler deploy",
    "build": "bun i && bun build src/browser/index.ts src/browser/signal-room.worker.ts --target browser --outdir public --minify --sourcemap  --format esm --define __VERSION__:'\"'$npm_package_version'\"' && tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
